{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx src/db/seed.ts",
    "phase1": "tsx src/scripts/run-phase1-demo.ts",
    "phase2": "tsx src/scripts/run-phase2-demo.ts",
    "phase3": "tsx src/scripts/trigger-failure-demo.ts",
    "batch": "tsx src/scripts/run-batch.ts",
    "failure-demo": "tsx src/scripts/trigger-failure-demo.ts"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@supabase/supabase-js": "^2.49.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "razorpay": "^2.9.6",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.9",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.7"
  }
}
